<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="易明">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="易明">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TDengine+Telegraf+Grafana搭建监控系统 · 天天学习 好好向上</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >千里之行 始于足下</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">TDengine+Telegraf+Grafana搭建监控系统</a>
            </div>
    </div>
    
    <a class="home-link" href=/>千里之行 始于足下</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/night.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            TDengine+Telegraf+Grafana搭建监控系统
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.6k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <blockquote>
<p>文章作者：易明<br>个人博客：<a href="https://yiming1012.github.io/">https://yiming1012.github.io</a><br>简书主页：<a href="https://www.jianshu.com/u/6ebea55f5cec" target="_blank" rel="noopener">https://www.jianshu.com/u/6ebea55f5cec</a><br>邮箱地址：<a href="mailto:1129079384@qq.com" target="_blank" rel="noopener">1129079384@qq.com</a></p>
</blockquote>
<h1 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h1><p>  &#160; &#160; &#160;&#160;TDengine是一个高效的存储、查询、分析时序大数据的平台，专为物联网、车联网、工业互联网、运维监测等优化而设计。而作为服务于一家车联网公司且有着钻研精神的大数据工程师，自然会摸索一番。<br> &#160; &#160; &#160;&#160;在安装好TDengine后，根据官方给出的TDengine+Telegraf+Grafana组合，搭建监控平台。</p>
<blockquote>
<p>Telegraf–数据采集<br>TDengine–数据存储<br>Grafana–数据展示</p>
</blockquote>
<p>利用官方博客给出的c程序向TDengine插入数据，并通过监控平台观测CPU、内存和磁盘利用率如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-01b3b283244b00a8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="Linux环境："><a href="#Linux环境：" class="headerlink" title="Linux环境："></a>Linux环境：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 系统：Centos7.2</span><br><span class="line">2. 内存：8G</span><br><span class="line">3. 磁盘：1T</span><br><span class="line">4. CPU：Intel(R) Pentium(R) CPU G3250 @ 3.20GHz</span><br><span class="line">5. 核数：2核</span><br></pre></td></tr></table></figure>
<h1 id="TDengine部署："><a href="#TDengine部署：" class="headerlink" title="TDengine部署："></a>TDengine部署：</h1><blockquote>
<p>1、从官网<a href="https://www.taosdata.com/cn/getting-started/" target="_blank" rel="noopener">https://www.taosdata.com/cn/getting-started/</a>下载RPM包（tdengine-1.6.0.0-3.el7.x86_64.rpm）<br>2、安装：rpm -ivh tdengine-1.6.0.0-3.el7.x86_64.rpm<br>3、启动taos：systemctl start taosd<br>4、输入taos，进入数据库</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-11f62454c4d8f256.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-6741204beda524bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="Telegraf部署："><a href="#Telegraf部署：" class="headerlink" title="Telegraf部署："></a>Telegraf部署：</h1><p> &#160; &#160; &#160;&#160;Telegraf 是收集和报告指标和数据的代理。Telegraf是TICK Stack的一部分，是一个插件驱动的服务器代理，用于收集和报告指标。</p>
<p>1、进入官网<a href="https://portal.influxdata.com/downloads/" target="_blank" rel="noopener">https://portal.influxdata.com/downloads/</a>下载</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-d7dcd3632c03cb10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2、选择对应版本安装</p>
<blockquote>
<p>wget <a href="https://dl.influxdata.com/telegraf/releases/telegraf-1.11.3-1.x86_64.rpm" target="_blank" rel="noopener">https://dl.influxdata.com/telegraf/releases/telegraf-1.11.3-1.x86_64.rpm</a><br>sudo yum localinstall telegraf-1.11.3-1.x86_64.rpm</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-385f9833c5fbeb9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>3、配置Telegraf，进入<code>/etc/telegraf/telegraf.conf</code></p>
<h4 id="在-agent-部分修改配置项："><a href="#在-agent-部分修改配置项：" class="headerlink" title="在[agent]部分修改配置项："></a>在[agent]部分修改配置项：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`hostname`: 区分不同采集设备的机器名称，需确保其唯一性</span><br><span class="line">`metric_batch_size`: 30，允许Telegraf每批次写入记录最大数量，增大其数量可以降低Telegraf的请求发送频率，但对于TDengine，该数值不能超过50</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-6ba3952903e5ea7d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="在-outputs-http-修改配置项："><a href="#在-outputs-http-修改配置项：" class="headerlink" title="在[[outputs.http]]修改配置项："></a>在[[outputs.http]]修改配置项：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">url：http://ip:6020/telegraf/udb，其中ip为TDengine集群的中任意一台服务器的IP地址，6020为TDengine RESTful接口的端口号，telegraf为固定关键字，udb为用于存储采集数据的数据库名称，可预先创建（一般默认生成）</span><br><span class="line">method: &quot;POST&quot; </span><br><span class="line">username: 登录TDengine的用户名，默认为root</span><br><span class="line">password: 登录TDengine的密码，默认为taosdata</span><br><span class="line">data_format: &quot;json&quot;</span><br><span class="line">json_timestamp_units: &quot;1ms&quot; `注意这一行不能直接复制粘贴，里面“:”要改成“=”`</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-d10089c2ca1a56da.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>4、启动Telegraf </p>
<blockquote>
<p>systemctl start telegraf</p>
</blockquote>
<p>5、进入taos数据库，查看生成的库和表</p>
<blockquote>
<p>show databases; –显示数据库<br>use udb;–使用数据库<br>show stables;–显示超级表<br>show tables;–显示普通表</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-847bfb457cc93d36.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="Grafana部署："><a href="#Grafana部署：" class="headerlink" title="Grafana部署："></a>Grafana部署：</h1><p> &#160; &#160; &#160;&#160;Grafana是一个跨平台的开源的度量分析和可视化工具，可以通过将采集的数据查询然后可视化的展示，并及时通知。</p>
<p>1、进入官网<a href="https://grafana.com/grafana/download" target="_blank" rel="noopener">https://grafana.com/grafana/download</a>下载并安装：</p>
<blockquote>
<p>wget <a href="https://dl.grafana.com/oss/release/grafana-6.2.5-1.x86_64.rpm" target="_blank" rel="noopener">https://dl.grafana.com/oss/release/grafana-6.2.5-1.x86_64.rpm</a><br>sudo yum localinstall grafana-6.2.5-1.x86_64.rpm</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-d2d3448cc9231eea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>2、TDengine的Grafana插件在安装包的<code>/usr/local/taos/connector/grafana</code>目录下。</p>
<p>以CentOS 7.2系统为例，将tdengine目录拷贝到<code>/var/lib/grafana/plugins</code>目录下</p>
<blockquote>
<p>scp -r /usr/local/taos/connector/grafana/tdengine/ /var/lib/grafana/plugins</p>
</blockquote>
<p>3、启动Grafana</p>
<blockquote>
<p>systemctl start grafana-server</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-0b1dc58590a4675a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>4、在浏览器中通过<code>host:3000</code>登录Grafana服务器（<code>用户名/密码：admin/admin</code>）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-f29c0f11fb09427c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>5、添加数据源为TDengine</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-f3c4fd9c6ecbe816.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-832deb6da6cd4cfe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>用户名/密码为连接TDengine的root/taosdata，<code>而不是Grafana的admin/admin</code>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-e69095555f10a18d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>6、创建dashboard实现数据可视化</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-929c450afdf64bd0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-5248396875858018.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-5efa2d0fe274cbfe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-ef6d14fc81642766.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>以上分为7个步骤，分别用1-7标明：</p>
<blockquote>
<p>1、点击Queries图标<br>2、选择Query中的TDengine<br>3、在INPUT SQL中填入需要显示的指标，以上为CPU利用率:<br><code>select avg(f_usage_user) from udb.cpu WHERE ts&gt;=$from and ts&lt;$to interval($interval)</code><br>4、为Panel形取一个别名：CPU<br>5、点击GENERATE SQL，生成图形<br>6、选择需要展示的时间段，如Last 5 minutes<br>7、选择图形刷新的频率，如5s</p>
</blockquote>
<p>7、配置Visualization参数</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-0bb18b87062b8198.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>8、设置General参数</p>
<blockquote>
<p>点击General，为Panel修改名称为：CPU利用率</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-8357904675e6f505.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>9、配置Settings</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-00451012d5021e7f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-483e2678817c5205.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>10、保存后得到下图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-91703e148ac35826.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>11、进入Grafana官网<a href="https://grafana.com/grafana/plugins?type=panel" target="_blank" rel="noopener">https://grafana.com/grafana/plugins?type=panel</a>还可以安装一些插件，如时钟等</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-03e0b0584f945a3f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-4237544a967bacbe.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<blockquote>
<p>grafana-cli plugins install grafana-clock-panel<br>systemctl restart grafana-server</p>
</blockquote>
<p>重启Grafana后，刷新dashboard便会出现Clock</p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-eca217af67f916d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-9dddbdd5192aeb23.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>12、其他监控指标如下：</p>
<h4 id="磁盘利用率"><a href="#磁盘利用率" class="headerlink" title="磁盘利用率"></a>磁盘利用率</h4><blockquote>
<p><code>select avg(f_used_percent) from udb.disk WHERE ts&gt;=$from and ts&lt;$to interval($interval);</code></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-c596b99cc7fad4be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-d1b886277d7d9e73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="总内存"><a href="#总内存" class="headerlink" title="总内存"></a>总内存</h4><blockquote>
<p><code>select avg(f_total) from udb.mem WHERE ts&gt;=$from and ts&lt;$to interval($interval);</code></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-8ee39141e1b5c33b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-d01532f4193b7c8a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="内存利用率"><a href="#内存利用率" class="headerlink" title="内存利用率"></a>内存利用率</h4><blockquote>
<p><code>select avg(f_used_percent) from udb.mem WHERE ts&gt;=$from and ts&lt;$to interval($interval);</code></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-89f836bd5f4c44cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-91c289bea4d9ae21.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h4 id="可用内存"><a href="#可用内存" class="headerlink" title="可用内存"></a>可用内存</h4><blockquote>
<p><code>select avg(f_available) from udb.mem WHERE ts&gt;=$from and ts&lt;$to interval($interval);</code></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-be1e78e15991139e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p><img src="https://upload-images.jianshu.io/upload_images/18944909-fc4dc6188d5aefbf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><p>  &#160; &#160; &#160;&#160;基于TDengine+Telegraf+Grafana的简易监控平台搭建完成，感兴趣的朋友可以监控更多指标并加上报警功能等。TDengine自开源以来便引起了巨大反响，使用过一段时间后，不得不说，TDengine的诞生确实为物联网数据的存储分析带来了便利，我有以下几个心得：</p>
<p>1、从部署来讲，即使搭建过很多次Hadoop架构，我还是得仔细配置调参测试，至少得折腾一两天，TDengine单机版部署确实是秒级，集群版部署流程不太清楚。</p>
<p>2、从存储来讲，我用的是snappy算法，官方给出的压缩率是remaining 20%，在测试的时候感觉并没有这么多，我们磁盘总共60T，3月开始到现在用了差不多10T了。TDengine的压缩率是10%。</p>
<p>3、从数据分析来讲，我们读取Hbase数据，快的方法是Spark，我们的行健是车辆ID和时间戳的组合，相邻时间的数据可能分散在各个region上，在不同的机器上，通过RPC连接，查询时也比较慢。而TDengine设计时一辆车对应一张表，连续的数据在一个block上，查询非常快，我用python连接单机版taos数据库，读取和分析整个超级表也是秒级的，集群版没有测试过。</p>
<p>4、从运维上来讲，我安装的每个组件是分开部署，不像Ambari那种集成了所有组件的，集群出问题了就要一点点排查，不过好在Hadoop架构相对比较成熟了，网上应该总能找到解决办法。而TDengine就是把所有东西都封装在一个小小的包里面，运维应该会相对轻松。</p>
<p>  &#160; &#160; &#160;&#160;以上言论均为一家之言，最后，希望能尽快感受到集群版的魅力，也祝愿TDengine蓬勃发展。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://yiming1012.github.io">易明</a>
            <p>原文链接：<a href="https://yiming1012.github.io/2019/08/13/TDengine-Telegraf-Grafana搭建监控系统/">https://yiming1012.github.io/2019/08/13/TDengine-Telegraf-Grafana搭建监控系统/</a>
            <p>发表日期：<a href="https://yiming1012.github.io/2019/08/13/TDengine-Telegraf-Grafana搭建监控系统/">August 13th 2019, 12:27:19 pm</a>
            <p>更新日期：<a href="https://yiming1012.github.io/2019/08/13/TDengine-Telegraf-Grafana搭建监控系统/">August 13th 2019, 12:34:13 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/13/Windows和Linux下Python连接TDengine/" title= "Windows和Linux下Python连接TDengine">
                    <div class="prevTitle">Windows和Linux下Python连接TDengine</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:129079384@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/yiming1012" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/intro/wechat.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.facebook.com/profile.php?id=100011103365590" class="iconfont-archer facebook" target="_blank" title=facebook></a>
            
        
    
        
            
                <a href="https://twitter.com/yiming1012" class="iconfont-archer twitter" target="_blank" title=twitter></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介："><span class="toc-number">1.</span> <span class="toc-text">简介：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux环境："><span class="toc-number">2.</span> <span class="toc-text">Linux环境：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TDengine部署："><span class="toc-number">3.</span> <span class="toc-text">TDengine部署：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Telegraf部署："><span class="toc-number">4.</span> <span class="toc-text">Telegraf部署：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在-agent-部分修改配置项："><span class="toc-number">4.0.0.1.</span> <span class="toc-text">在[agent]部分修改配置项：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在-outputs-http-修改配置项："><span class="toc-number">4.0.0.2.</span> <span class="toc-text">在[[outputs.http]]修改配置项：</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Grafana部署："><span class="toc-number">5.</span> <span class="toc-text">Grafana部署：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#磁盘利用率"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">磁盘利用率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#总内存"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">总内存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内存利用率"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">内存利用率</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#可用内存"><span class="toc-number">5.0.0.4.</span> <span class="toc-text">可用内存</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结："><span class="toc-number">6.</span> <span class="toc-text">总结：</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/TDengine-Telegraf-Grafana搭建监控系统/" >TDengine+Telegraf+Grafana搭建监控系统</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/Hadoop-Zookeeper-Hbase高可用集群搭建/" >Hadoop+Zookeeper+Hbase高可用集群搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/Windows和Linux下Python连接TDengine/" >Windows和Linux下Python连接TDengine</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/Hexo修改主题/" >Hexo修改主题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/Win10+Hexo+GitHub搭建个人博客详解/" >Win10+Hexo+GitHub搭建个人博客详解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2019/08/12/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "易明"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


